# AndroidArsenal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/methodia/android/testautomation/: ApplicationTest.java  CalculatorTester.java  CasualTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methodia/android/testautomation/: ActiveAndroidApp.java  AsyncTaskTestActivity.java  ChargingReceiver.java  GithubService.java  ImageLibsActivity.java  JsonSpiceService.java  LibrariesTestApp.java  MainActivity.java  Model.java  ModelAdapter.java  PicassoIonActivity.java  ReposList.java  ReposRequest.java  TestTask.java  TimberActivity.java  Util.java
app/src/main/java/com/methodia/android/testautomation/Activities/: AsyncTaskTestActivity.java  ImageLibsActivity.java  MainActivity.java  PicassoIonActivity.java  RetrofitRobospiceActivity.java  TimberActivity.java
app/src/main/java/com/methodia/android/testautomation/Activity/: ActiveAndroidActivity.java  AsyncTaskTestActivity.java  BaseSampleSpiceActivity.java  EventBusActivity.java  ImageLibsActivity.java  LeakCanaryActivity.java  MainActivity.java  MaterialActivity.java  NavigationDrawerFragment.java  ParcelerIcePickActivity.java  PicassoIonActivity.java  RXActivity.java  ReceivingBundleActivity.java  RetrofitAndRobospice.java  RetrofitRobospiceActivity.java  SortCustomRowActivity.java  TimberActivity.java
app/src/main/java/com/methodia/android/testautomation/Database/: Sport.java  Team.java
app/src/main/java/com/methodia/android/testautomation/Model/: ChargingEvent.java  Contributor.java  ParcelerModel.java  Repo.java  ReposList.java  RowModel.java  User.java
app/src/main/java/com/methodia/android/testautomation/Model/LeakCanary/: Cat.java  Docker.java  SchrodingerBox.java
app/src/main/java/com/methodia/android/testautomation/Network/: GithubService.java  JsonSpiceService.java  ReposRequest.java  SampleRetrofitSpiceRequest.java  SampleRetrofitSpiceService.java
app/src/main/res/layout/: activity_active_android.xml  activity_event_bus.xml  activity_image_libs.xml  activity_leak_canary.xml  activity_main.xml  activity_material.xml  activity_parceler_ice_pick.xml  activity_picasso_ion.xml  activity_receiving_bundle.xml  activity_retrofit_and_robospice.xml  activity_retrofit_robospice.xml  activity_rx.xml  activity_timber.xml  fragment_material.xml  fragment_navigation_drawer.xml  list_view_row.xml
app/src/main/res/menu/: material.xml  menu_active_android.xml  menu_event_bus.xml  menu_image_libs.xml  menu_leak_canary.xml  menu_parceler_ice_pick.xml  menu_picasso_ion.xml  menu_receiving_bundle.xml  menu_retrofit_and_robospice.xml  menu_retrofit_robospice.xml  menu_rx.xml  menu_timber_pid_cat.xml
app/src/main/res/values/: dimens.xml  sortSelectionOptions.xml  strings.xml
